# Our.Umbraco.Passless

./: .editorconfig  .gitignore  FidoHandler.cs  FidoRemoteAuthOptions.cs  LICENSE.md  Our.Umbraco.Passless.sln  Our.Umbraco.Passless.sln.DotSettings  README.MD  ServerVariablesParsingHandler.cs  UmbracoBackofficeFido.sln  UmbracoFidoComposer.cs  UmbracoFidoConstants.cs  UmbracoFidoLoginCore.csproj  umbraco-marketplace.json
.claude/: settings.local.json
src/Our.Umbraco.Passless/: ConfigureUmbracoPipelineOptions.cs  FidoHandler.cs  FidoRemoteAuthOptions.cs  IUmbracoBuilderExtensions.cs  Our.Umbraco.Passless.csproj  ServerVariablesParsingHandler.cs  UmbracoFidoComposer.cs  UmbracoFidoConstants.cs
src/Our.Umbraco.Passless.TestSite-v11/: Our.Umbraco.Passless.TestSite-v11.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Our.Umbraco.Passless.TestSite-v11/Properties/: launchSettings.json
src/Our.Umbraco.Passless.TestSite-v11/Views/: _ViewImports.cshtml
src/Our.Umbraco.Passless.TestSite-v15/: Our.Umbraco.Passless.TestSite-v15.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Our.Umbraco.Passless.TestSite-v15/App_Plugins/ExternalLoginProviders/: my-external-login.js  umbraco-package.json
src/Our.Umbraco.Passless.TestSite-v15/Properties/: launchSettings.json
src/Our.Umbraco.Passless.TestSite-v15/Views/Partials/blockgrid/: area.cshtml  areas.cshtml  default.cshtml  items.cshtml
src/Our.Umbraco.Passless.TestSite-v15/Views/Partials/blocklist/: default.cshtml
src/Our.Umbraco.Passless/Assertions/Endpoints/: AssertionOptionsController.cs  MakeAssertionController.cs
src/Our.Umbraco.Passless/Assertions/Models/: AssertionOptionsRequest.cs
src/Our.Umbraco.Passless/Composing/: ConfigureUmbracoPipelineOptions.cs  FidoHandler.cs  FidoRemoteAuthOptions.cs  IUmbracoBuilderExtensions.cs  PasslessRemoteAuthenticationHandler.cs  PasslessRemoteAuthenticationOptions.cs  ServerVariablesParsingHandler.cs  UmbracoFidoComposer.cs  UmbracoPasslessComposer.cs
src/Our.Umbraco.Passless/Configuration/: ConfigureBackOfficeExternalLoginProviderOptions.cs  ConfigureUmbracoPipelineOptions.cs  PasslessConfiguration.cs
src/Our.Umbraco.Passless/Credentials/Endpoints/: CredentialsOptionsController.cs  DeleteCredentialsController.cs  ForgotCredentialsController.cs  GetCredentialsController.cs  MakeCredentialsController.cs  VerifyResetCredentialsController.cs
src/Our.Umbraco.Passless/Credentials/Models/: AssertionOptionsRequest.cs  FidoCredentialModel.cs  UserCredentialResponse.cs
src/Our.Umbraco.Passless/Credentials/Persistence/: FidoCredentialEntity.cs  FidoCredentialRepository.cs  IFidoCredentialRepository.cs  MigrationsComponent.cs
src/Our.Umbraco.Passless/Credentials/Persistence/Migrations/: AddFidoCredentialEntity.cs  AddIsPassKeyToFidoCredential.cs
src/Our.Umbraco.Passless/Credentials/Services/: CredentialsService.cs  ICredentialsService.cs
src/Our.Umbraco.Passless/UI/: package-lock.json  package.json  tsconfig.json  webpack.config.js
src/Our.Umbraco.Passless/UI-V15/App_Plugins/ExternalLoginProviders/: umbraco-package.json
src/Our.Umbraco.Passless/UI-V15/client/: package-lock.json  package.json  tsconfig.json  vite.config.ts
src/Our.Umbraco.Passless/UI-V15/client/public/: umbraco-package.json
src/Our.Umbraco.Passless/UI-V15/client/src/: auth-service.ts  constants.ts  credentials-service.ts  external-login.ts  helpers.ts  index.ts  passkeys-manager.ts  passkeys-overlay.ts  types.ts
src/Our.Umbraco.Passless/UI/App_Plugins/UmbracoPassless/: index.ts  package.manifest  style.scss
src/Our.Umbraco.Passless/wwwroot/App_Plugins/ExternalLoginProviders/: client.js  client.js.map  my-external-login.js  umbraco-package.json
src/UmbracoBackofficeFido/: ConfigureUmbracoPipelineOptions.cs  FidoHandler.cs  FidoRemoteAuthOptions.cs  IUmbracoBuilderExtensions.cs  ServerVariablesParsingHandler.cs  UmbracoFidoComposer.cs  UmbracoFidoConstants.cs  UmbracoFidoLogin.csproj
src/UmbracoBackofficeFido.TestSite/: Program.cs  Startup.cs  UmbracoBackofficeFido.TestSite.csproj  appsettings.Development.json  appsettings.json
src/UmbracoBackofficeFido.TestSite/Views/: _ViewImports.cshtml
src/UmbracoBackofficeFido.TestSite/umbraco/Data/: Umbraco.sqlite.db-shm  Umbraco.sqlite.db-wal
src/UmbracoBackofficeFido.TestSite/umbraco/Logs/: UmbracoTraceLog.DESKTOP-GURR1LQ.20230109.json
src/UmbracoBackofficeFido/App_Plugins/UmbracoFido/: package.manifest
src/UmbracoBackofficeFido/App_Plugins/UmbracoFido/BackOffice/: custom-login.html  customlogin.controller.js
src/UmbracoBackofficeFido/Assertions/Endpoints/: AssertionOptionsController.cs  MakeAssertionController.cs
src/UmbracoBackofficeFido/Credentials/Endpoints/: CredentialsOptionsController.cs  DeleteCredentialsController.cs  GetCredentialsController.cs  MakeCredentialsController.cs
src/UmbracoBackofficeFido/Credentials/Models/: AssertionOptionsRequest.cs  FidoCredentialModel.cs  UserCredentialResponse.cs
src/UmbracoBackofficeFido/Credentials/Persistence/: FidoCredentialEntity.cs  FidoCredentialRepository.cs  IFidoCredentialRepository.cs  ISqlTranslator.cs  MigrationsComponent.cs  SqlTranslatorProxy.cs
src/UmbracoBackofficeFido/Credentials/Services/: CredentialsService.cs  ICredentialsService.cs
src/UmbracoBackofficeFido/Endpoints/: ConfigureUmbracoPipelineOptions.cs
src/UmbracoBackofficeFido/Endpoints/Assertions/: AssertionOptionsController.cs  MakeAssertionController.cs
src/UmbracoBackofficeFido/Endpoints/Credentials/: CredentialsOptionsController.cs  MakeCredentialsController.cs
src/UmbracoBackofficeFido/Persistance/: FidoCredentialEntity.cs  MigrationsComponent.cs
src/UmbracoBackofficeFido/Persistance/Migrations/: AddFidoCredentialEntity.cs
src/UmbracoBackofficeFido/Persistence/: FidoCredentialEntity.cs  FidoCredentialRepository.cs  IFidoCredentialRepository.cs  MigrationsComponent.cs
src/UmbracoBackofficeFido/Persistence/Migrations/: AddFidoCredentialEntity.cs
src/UmbracoBackofficeFido/UI/: package.json  webpack.config.js
src/UmbracoBackofficeFido/UI/src/: index.js
(+61 files in other folders)
