<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StaticWebAssetBasePath>/</StaticWebAssetBasePath>
    <ContentTargetFolders>.</ContentTargetFolders>
    <Version>15.0.0-alpha1</Version>
    <Authors>Aleksander Fjellvang</Authors>
    <Description>Passworless login for Umbraco 15+ using FIDO and WebauthN</Description>
    <PackageProjectUrl>https://github.com/Fjellvang/Our.Umbraco.Passless</PackageProjectUrl>
    <PackageReadmeFile>README.MD</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Fjellvang/Our.Umbraco.Passless</RepositoryUrl>
    <PackageTags>Umbraco Umbraco10 Umbraco11 Passkeys Passwordless Fido webauthn umbraco-marketplace</PackageTags>
    <Company>Aleksander Fjellvang</Company>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Copyright>Copyright @ Aleksander Fjellvang</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageReleaseNotes>
      - Updated to Umbraco 15.4.1
      - Ported Frontend to Vite
    </PackageReleaseNotes>
  </PropertyGroup>


  <ItemGroup>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.MD">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="build\**\*.targets">
      <Pack>True</Pack>
      <PackagePath>buildTransitive</PackagePath>
    </None>

  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fido2" Version="3.0.1" />
    <PackageReference Include="Fido2.AspNet" Version="3.0.1" />
    <PackageReference Include="Umbraco.Cms.Api.Management" Version="15.4.1" />
    <PackageReference Include="Umbraco.Cms.Core" Version="15.4.1" />
    <PackageReference Include="Umbraco.Cms.Web.Common" Version="15.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="build\" />
    <Folder Include="wwwroot\App_Plugins\" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="dist\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="UI\package-lock.json" />
    <_ContentIncludedByDefault Remove="UI\package.json" />
    <_ContentIncludedByDefault Remove="UI\tsconfig.json" />
  </ItemGroup>

</Project>
