<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.0.5</Version>
    <Authors>Aleksander Fjellvang</Authors>
    <Description>Passworless login for Umbraco 10+ using FIDO and WebauthN</Description>
    <PackageProjectUrl>https://github.com/Fjellvang/Our.Umbraco.Passless</PackageProjectUrl>
    <PackageReadmeFile>README.MD</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Fjellvang/Our.Umbraco.Passless</RepositoryUrl>
    <PackageTags>Umbraco Umbraco10 Umbraco11 Passkeys Passwordless Fido webauthn umbraco-marketplace</PackageTags>
    <Company>Aleksander Fjellvang</Company>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Copyright>Copyright @ Aleksander Fjellvang</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageReleaseNotes>
      - Enforced Attestation, to detect passkeys signins.
      - On passkey sign ins don't persist credential IDs due to windows hello bug
      - Minor TS type fixes
      - Update NPM packages
      - Hide the login form during login, can be shown with the "login with username" button
      - Added some danish translations
    </PackageReleaseNotes>
  </PropertyGroup>


  <ItemGroup>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.MD">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="build\**\*.targets">
      <Pack>True</Pack>
      <PackagePath>buildTransitive</PackagePath>
    </None>
    <Content Include="dist\**\*.*">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <PackagePath>dist</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fido2" Version="3.0.1" />
    <PackageReference Include="Fido2.AspNet" Version="3.0.1" />
    <PackageReference Include="Umbraco.Cms.Core" Version="10.8.9" />
    <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="10.8.9" />
    <PackageReference Include="Umbraco.Cms.Web.Common" Version="10.8.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UI\App_Plugins\UmbracoPassless\BackOffice\assets\" />
  </ItemGroup>

</Project>
